<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eolang</groupId>
  <artifactId>phi-unphi-it</artifactId>
  <version>@project.version@</version>
  <packaging>jar</packaging>
  <description>
     This test resembles the hone-maven-plugin integration test that can be
     found here: (https://github.com/objectionary/hone-maven-plugin/tree/master/src/it/simple
     When it is needed, I will update this test according
     to the changes made in the hone-maven-plugin integration test.
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <eo.version>0.58.6</eo.version>
    <stack-size>256M</stack-size>
    <jeo.disassemble>${project.build.directory}/generated-sources/jeo-disassemble</jeo.disassemble>
    <eo.phi>${project.build.directory}/generated-sources/eo-phi</eo.phi>
    <eo.unphi>${project.build.directory}/generated-sources/eo-unphi</eo.unphi>
    <jeo.assemble>jeo-assemble</jeo.assemble>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>jeo-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>bytecode-to-xmir</id>
            <phase>process-classes</phase>
            <configuration>
              <outputDir>${jeo.disassemble}</outputDir>
              <!--
                  We intentionally added the xmirVerification parameter only here.
                  See more details here:
                  https://github.com/objectionary/eo/issues/3812
              -->
              <xmirVerification>true</xmirVerification>
            </configuration>
            <goals>
              <goal>disassemble</goal>
            </goals>
          </execution>
          <execution>
            <id>xmir-to-bytecode</id>
            <phase>package</phase>
            <configuration>
              <sourcesDir>${eo.unphi}</sourcesDir>
              <outputDir>${jeo.assemble}</outputDir>
              <!--
                We intentionally don't add the xmirVerification parameter here.
                See more details here:
                https://github.com/objectionary/eo/issues/3812
              -->
            </configuration>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>eo-maven-plugin</artifactId>
        <version>${eo.version}</version>
        <executions>
          <execution>
            <id>xmir-to-phi</id>
            <phase>process-classes</phase>
            <goals>
              <goal>xmir-to-phi</goal>
            </goals>
            <configuration>
              <phiInputDir>${jeo.disassemble}</phiInputDir>
              <phiOutputDir>${eo.phi}</phiOutputDir>
            </configuration>
          </execution>
          <execution>
            <id>phi-to-xmir</id>
            <phase>process-classes</phase>
            <goals>
              <goal>phi-to-xmir</goal>
            </goals>
            <configuration>
              <unphiInputDir>${eo.phi}</unphiInputDir>
              <unphiOutputDir>${eo.unphi}</unphiOutputDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>
              verify
            </phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <argument>${jeo.assemble}</argument>
            <argument>org.eolang.hone.App</argument>
          </arguments>
        </configuration>
      </plugin>
      <!--
        We clean target/classes directory to be sure
        that bytecode verification works without old
        class files.
      -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>clean target</id>
            <phase>process-classes</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>target/classes</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
