<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License (MIT)

Copyright (c) 2016-2024 Objectionary.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eolang</groupId>
  <artifactId>phi-unphi-it</artifactId>
  <version>@project.version@</version>
  <packaging>jar</packaging>
  <description>
     This test resembles the hone-maven-plugin integration test that can be
     found here: (https://github.com/objectionary/hone-maven-plugin/tree/master/src/it/simple
     When it is needed, I will update this test according
     to the changes made in the hone-maven-plugin integration test.
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <stack-size>256M</stack-size>
    <jeo.disassemble>${project.build.directory}/generated-sources/jeo-disassemble</jeo.disassemble>
    <eo.phi>${project.build.directory}/generated-sources/eo-phi</eo.phi>
    <eo.unphi>${project.build.directory}/generated-sources/eo-unphi</eo.unphi>
    <jeo.unroll>${project.build.directory}/generated-sources/jeo-unroll</jeo.unroll>
    <jeo.assemble>jeo-assemble</jeo.assemble>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.15.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.8.1</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>net.java.dev.jna</groupId>
                      <artifactId>jna</artifactId>
                      <version>5.15.0</version>
                      <type>jar</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>jeo-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>bytecode-to-xmir</id>
            <phase>process-classes</phase>
            <configuration>
              <outputDir>${jeo.disassemble}</outputDir>
            </configuration>
            <goals>
              <goal>disassemble</goal>
            </goals>
          </execution>
          <execution>
            <id>unroll-phi</id>
            <phase>prepare-package</phase>
            <configuration>
              <sourcesDir>${eo.unphi}</sourcesDir>
              <outputDir>${jeo.unroll}</outputDir>
            </configuration>
            <goals>
              <goal>unroll-phi</goal>
            </goals>
          </execution>
          <execution>
            <id>xmir-to-bytecode</id>
            <phase>package</phase>
            <configuration>
              <sourcesDir>${jeo.unroll}</sourcesDir>
              <outputDir>${jeo.assemble}</outputDir>
            </configuration>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>eo-maven-plugin</artifactId>
        <version>0.40.0</version>
        <executions>
          <execution>
            <id>xmir-to-phi</id>
            <phase>process-classes</phase>
            <goals>
              <goal>xmir-to-phi</goal>
            </goals>
            <configuration>
              <phiInputDir>${jeo.disassemble}</phiInputDir>
              <phiOutputDir>${eo.phi}</phiOutputDir>
            </configuration>
          </execution>
          <execution>
            <id>phi-to-xmir</id>
            <phase>process-classes</phase>
            <goals>
              <goal>phi-to-xmir</goal>
            </goals>
            <configuration>
              <unphiInputDir>${eo.phi}</unphiInputDir>
              <unphiOutputDir>${eo.unphi}</unphiOutputDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>
              verify
            </phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <argument>${jeo.assemble}</argument>
            <argument>org.eolang.hone.App</argument>
          </arguments>
        </configuration>
      </plugin>
      <!--
        We clean target/classes directory to be sure
        that bytecode verification works without old
        class files.
      -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>clean target</id>
            <phase>process-classes</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>target/classes</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
