# jeo-maven-plugin

./: .0pdd.yaml  .gitignore  .markdownlint.yml  .rultor.yml  .typos.toml  .yamllint.yml  404.html  CODE_OF_CONDUCT.md  README.md  REUSE.toml  assemble-mojo.html  dependencies.html  dependency-updates-report.html  disassemble-mojo.html  help-mojo.html  index.html  integration_tests.sh  optimize-mojo.html  plugin-info.html  plugin-updates-report.html  plugins.html  pom.xml  profile-phi-unphi.groovy  project-info.html  project-reports.html  renovate.json  scm.html  sitemap.html  summary.html  surefire-report.html  surefire.html  unroll-phi-mojo.html
0.10.0/: dependencies.html  dependency-updates-report.html  disassemble-mojo.html  plugin-info.html  plugin-updates-report.html  plugins.html  project-reports.html  sitemap.html  surefire-report.html
0.11.0/: dependencies.html  dependency-updates-report.html  disassemble-mojo.html  index.html  plugin-info.html  sitemap.html  summary.html
0.11.1/: 404.html  assemble-mojo.html  dependency-updates-report.html  disassemble-mojo.html  help-mojo.html  index.html  plugins.html  project-reports.html  scm.html  surefire.html
0.11.2/: 404.html  assemble-mojo.html  dependency-updates-report.html  disassemble-mojo.html  index.html  plugin-info.html  project-info.html  project-reports.html  scm.html  sitemap.html
0.11.3/: assemble-mojo.html  dependencies.html  dependency-updates-report.html  disassemble-mojo.html  help-mojo.html  index.html  plugin-updates-report.html  sitemap.html  summary.html  surefire.html
0.11.4/: dependencies.html  dependency-updates-report.html  plugin-info.html  plugin-updates-report.html  plugins.html  sitemap.html
0.12.0/: 404.html  assemble-mojo.html  dependencies.html  dependency-updates-report.html  plugins.html  project-info.html  scm.html  summary.html  surefire.html
0.13.0/: 404.html  dependencies.html  disassemble-mojo.html  project-info.html  project-reports.html  summary.html  surefire.html
0.13.1/: 404.html  dependencies.html  disassemble-mojo.html  help-mojo.html  plugin-info.html  plugins.html  project-info.html  scm.html  summary.html
0.13.10/: disassemble-mojo.html  help-mojo.html  index.html  plugin-updates-report.html  project-info.html  sitemap.html  surefire.html
0.13.11/: assemble-mojo.html  dependency-updates-report.html  index.html  plugin-updates-report.html  plugins.html  project-info.html  scm.html
0.13.2/: 404.html  assemble-mojo.html  dependencies.html  dependency-updates-report.html  plugin-updates-report.html  project-info.html  project-reports.html  sitemap.html  summary.html
0.13.3/: help-mojo.html  (+5 more)
src/it/bytecode-to-eo/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/bytecode-to-eo/src/main/java/: WithoutPackage.java
src/it/bytecode-to-eo/src/main/java/foo/: Foo.java
src/it/bytecode-to-eo/src/main/java/org/eolang/jeo/: Application.java
src/it/configurable-threads/: invoker.properties  pom.xml  verify.groovy
src/it/configurable-threads/src/main/java/org/eolang/jeo/ct/: Application.java
src/it/custom-transformations/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/custom-transformations/src/main/java/org/eolang/benchmark/: A.java  App.java  B.java  F.java  Main.java
src/it/custom-transformations/src/main/java/org/eolang/doublestack/: Example.java
src/it/custom-transformations/src/main/java/org/eolang/inheritance/: OriginalException.java  SomeException.java
src/it/custom-transformations/src/main/java/org/eolang/innerclasses/: Top.java
src/it/custom-transformations/src/main/java/org/eolang/jeo/: Application.java  Bar.java  HelloWorld.java  Message.java  WakeUpNeo.java
src/it/custom-transformations/src/main/java/org/eolang/spring/: SwitchInsideLoopCase.java  package-info.java
src/it/eo-to-bytecode/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/exceptions/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/exceptions/src/main/java/org/eolang/jeo/exceptions/: Application.java  MyResource.java  ResourceWithException.java
src/it/excludes-includes/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/excludes-includes/src/main/java/org/eolang/jeo/ei/: Application.java
src/it/excludes-includes/src/main/java/org/eolang/jeo/ei/ignored/: Ignored.java
src/it/excludes-includes/src/main/java/org/eolang/jeo/ei/ignored/deep/: DeeplyIgnored.java
src/it/excludes-includes/src/main/java/org/eolang/jeo/ei/included/: Included.java  NotIncluded.java
src/it/generics/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/generics/src/main/java/org/eolang/jeo/: Application.java  Developer.java  GenericSelfCheck.java  Language.java
src/it/jna/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/jna/src/main/java/org/eolang/hone/: App.java  JnaPrinter.java
src/it/phi-unphi/: README.md  invoker.properties  phino.sh  pom.xml  verify.groovy
src/it/phi-unphi/src/main/java/org/eolang/hone/: App.java  Parameter.java
src/it/phi-unphi/src/main/java/org/eolang/hone/mess/: A.java  B.java  C.java  D.java
src/it/phi-unphi/src/main/java/org/eolang/hone/param/: Parameter.java
src/it/scala2/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/scala2/src/main/scala/org/eolang/jeo/: App.scala
src/it/spring/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/spring-fat/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/spring-fat/src/main/java/org/eolang/jeo/spring/: Application.java  Receptionist.java
src/it/spring-fat/src/test/java/org/eolang/jeo/spring/: ApplicationTest.java
src/it/spring/src/main/java/org/eolang/jeo/spring/: App.java  Application.java  Receptionist.java  WithoutInstructions.java
src/it/takes/: README.md  pom.xml  verify.groovy
src/it/takes/src/main/java/org/eolang/jeo/takes/: Application.java
src/it/variable-names/: README.md  pom.xml  verify.groovy
src/it/variable-names/src/main/java/org/eolang/jeo/lines/: Dummy.java  Lines.java
src/it/variable-names/src/main/java/org/eolang/jeo/variables/: Application.java
(+30425 files in other folders)
