<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eolang</groupId>
  <artifactId>jeo-it</artifactId>
  <version>@project.version@</version>
  <packaging>jar</packaging>
  <description>Integration test.
    If you need to run only this test, use the following command:
    "mvn clean integration-test -Dinvoker.test=bytecode-to-eo -DskipTests"
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <stack-size>256M</stack-size>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>jeo-maven-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <xmirVerification>true</xmirVerification>
          <omitListings>false</omitListings>
          <omitComments>false</omitComments>
          <prettyXmir>false</prettyXmir>
          <debug>true</debug>
        </configuration>
        <executions>
          <execution>
            <id>bytecode-to-eo</id>
            <goals>
              <goal>disassemble</goal>
            </goals>
          </execution>
          <!--
            The second run was added in order to check that
            we successfully overwrite the existing EO files.
            For example, if a developer call
            - "mvn test"
            - "mvn test"
           then the second run should not fail.
          -->
          <execution>
            <id>bytecode-to-eo-second-time</id>
            <goals>
              <goal>disassemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>eo-maven-plugin</artifactId>
        <version>0.57.2</version>
        <executions>
          <execution>
            <id>convert-xmir-to-phi</id>
            <phase>process-classes</phase>
            <goals>
              <goal>xmir-to-phi</goal>
            </goals>
            <configuration>
              <phiInputDir>${project.build.directory}/generated-sources/jeo-xmir</phiInputDir>
              <phiOutputDir>${project.build.directory}/generated-sources/jeo-phi</phiOutputDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Print EO</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eolang</groupId>
            <artifactId>eo-maven-plugin</artifactId>
            <version>0.57.2</version>
            <executions>
              <execution>
                <id>convert-xmir-to-eo</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>print</goal>
                </goals>
                <configuration>
                  <printSourcesDir>${project.build.directory}/generated-sources/jeo-xmir</printSourcesDir>
                  <printOutputDir>${project.build.directory}/generated-sources/jeo-eo</printOutputDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
