<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eolang</groupId>
  <artifactId>jeo-it</artifactId>
  <version>@project.version@</version>
  <packaging>jar</packaging>
  <description>
    Integration test that checks correct transformation simple Java application
    written with using Takes Framework. This application starts HTTP server,
    sends single HTTP request and prints response to the console.
    If you need to run only this test, use the following command:
    "mvn clean integration-test invoker:run -Dinvoker.test=takes -DskipTests"
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <stack-size>256M</stack-size>
    <takes>1.24.6</takes>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.takes</groupId>
      <artifactId>takes</artifactId>
      <version>${takes}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>jeo-maven-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <xmirVerification>true</xmirVerification>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.takes</groupId>
            <artifactId>takes</artifactId>
            <version>${takes}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>bytecode-to-eo</id>
            <goals>
              <goal>disassemble</goal>
            </goals>
          </execution>
          <execution>
            <id>eo-to-bytecode</id>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>eo-maven-plugin</artifactId>
        <version>0.56.7</version>
        <executions>
          <execution>
            <id>convert-xmir-to-phi</id>
            <phase>process-classes</phase>
            <goals>
              <goal>xmir-to-phi</goal>
            </goals>
            <configuration>
              <phiInputDir>${project.build.directory}/generated-sources/jeo-xmir</phiInputDir>
              <phiOutputDir>${project.build.directory}/generated-sources/jeo-phi</phiOutputDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>
              process-classes
            </phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
          <execution>
            <id>start-server</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.eolang.jeo.takes.Application</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
