# SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
# SPDX-License-Identifier: MIT

invoker.goals = org.eolang:jeo-maven-plugin:${project.version}:disassemble \
  -Djeo.disassemble.sourcesDir=input \
  -Djeo.disassemble.mode=short \
  -Djeo.disassemble.omitListings=false \
  -Djeo.disassemble.omitComments=false \
  -Djeo.disassemble.prettyXmir=true \
  -Djeo.disassemble.xmir.verification=false \
  -Djeo.disassemble.xmir.modifiers=true \
  org.eolang:jeo-maven-plugin:${project.version}:assemble

