# SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
# SPDX-License-Identifier: MIT
invoker.goals=clean process-classes -e
invoker.mavenOpts=-Xss256m
# We use records feature, which is available since Java 16
invoker.java.version = 16+
