<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eolang</groupId>
  <artifactId>jna-it</artifactId>
  <version>@project.version@</version>
  <packaging>jar</packaging>
  <description>
     This integration test was added in order to mitigate the problem
     with JNA usage: https://github.com/objectionary/hone-maven-plugin/issues/58
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <stack-size>256M</stack-size>
    <jeo.disassemble>${project.build.directory}/generated-sources/jeo-disassemble</jeo.disassemble>
    <eo.phi>${project.build.directory}/generated-sources/eo-phi</eo.phi>
    <eo.unphi>${project.build.directory}/generated-sources/eo-unphi</eo.unphi>
    <jeo.assemble>target/classes</jeo.assemble>
  </properties>
  <profiles>
    <profile>
      <id>short</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.8.1</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>net.java.dev.jna</groupId>
                      <artifactId>jna</artifactId>
                      <version>5.17.0</version>
                      <type>jar</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eolang</groupId>
            <artifactId>jeo-maven-plugin</artifactId>
            <version>@project.version@</version>
            <configuration>
              <!--
                @todo #999:30min Enable XMIR Verification For JNA Integration Test.
                 Currently, we disable XMIR verification for JNA integration test
                 because the following issue:
                 https://github.com/objectionary/lints/issues/338
                 When this issue is resolved, we should enable XMIR verification back.
                 Pay attention that we disable XMIR verification in two places:
                 1. In the configuration of the jeo-maven-plugin for disassembling.
                 2. In the configuration of the jeo-maven-plugin for assembling.
               -->
              <xmirVerification>false</xmirVerification>
            </configuration>
            <executions>
              <execution>
                <id>bytecode-to-xmir</id>
                <phase>process-classes</phase>
                <configuration>
                  <outputDir>${jeo.disassemble}</outputDir>
                </configuration>
                <goals>
                  <goal>disassemble</goal>
                </goals>
              </execution>
              <execution>
                <id>xmir-to-bytecode</id>
                <phase>package</phase>
                <configuration>
                  <sourcesDir>${jeo.disassemble}</sourcesDir>
                  <outputDir>${jeo.assemble}</outputDir>
                </configuration>
                <goals>
                  <goal>assemble</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>org.eolang.hone.App</mainClass>
            </configuration>
          </plugin>
          <!--
              We clean target/classes directory to be sure
              that bytecode verification works without old
              class files.
            -->
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
              <execution>
                <id>clean-target-classes</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>target/classes</directory>
                      <includes>
                        <include>**/*.class</include>
                      </includes>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>full</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.8.1</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>net.java.dev.jna</groupId>
                      <artifactId>jna</artifactId>
                      <version>5.17.0</version>
                      <type>jar</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eolang</groupId>
            <artifactId>jeo-maven-plugin</artifactId>
            <version>@project.version@</version>
            <configuration>
              <xmirVerification>false</xmirVerification>
            </configuration>
            <executions>
              <execution>
                <id>bytecode-to-xmir</id>
                <phase>process-classes</phase>
                <configuration>
                  <outputDir>${jeo.disassemble}</outputDir>
                </configuration>
                <goals>
                  <goal>disassemble</goal>
                </goals>
              </execution>
              <execution>
                <id>xmir-to-bytecode</id>
                <phase>package</phase>
                <configuration>
                  <sourcesDir>${eo.unphi}</sourcesDir>
                  <outputDir>${jeo.assemble}</outputDir>
                </configuration>
                <goals>
                  <goal>assemble</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eolang</groupId>
            <artifactId>eo-maven-plugin</artifactId>
            <version>0.54.1</version>
            <executions>
              <execution>
                <id>xmir-to-phi</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>xmir-to-phi</goal>
                </goals>
                <configuration>
                  <phiInputDir>${jeo.disassemble}</phiInputDir>
                  <phiOutputDir>${eo.phi}</phiOutputDir>
                </configuration>
              </execution>
              <execution>
                <id>phi-to-xmir</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>phi-to-xmir</goal>
                </goals>
                <configuration>
                  <unphiInputDir>${eo.phi}</unphiInputDir>
                  <unphiOutputDir>${eo.unphi}</unphiOutputDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>org.eolang.hone.App</mainClass>
            </configuration>
          </plugin>
          <!--
          We clean target/classes directory to be sure
          that bytecode verification works without old
          class files.
        -->
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
              <execution>
                <id>clean-target-classes</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>target/classes</directory>
                      <includes>
                        <include>**/*.class</include>
                      </includes>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
