<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eolang</groupId>
  <artifactId>jeo-it</artifactId>
  <version>@project.version@</version>
  <packaging>jar</packaging>
  <description>Integration test that tries to transform many different java programs
    into XMIR and back. The integration test also checks that program can run
    successfully and the plugin didn't break anything.
    If you need to run only this test, use the following command:
    "mvn clean integration-test invoker:run -Dinvoker.test=custom-transformations -DskipTests"
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <stack-size>256M</stack-size>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>jeo-maven-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <xmirVerification>true</xmirVerification>
        </configuration>
        <executions>
          <execution>
            <id>bytecode-to-eo</id>
            <goals>
              <goal>disassemble</goal>
            </goals>
          </execution>
          <execution>
            <id>eo-to-bytecode</id>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>eo-maven-plugin</artifactId>
        <version>0.54.0</version>
        <executions>
          <!--
            @todo #610:30min Enable EO Printing in 'custom-transformations' it.
             The `print` goal is currently disabled because it doesn't support
             Java 8. You can read more about it right here:
             https://github.com/objectionary/eo/issues/3207
             Once it is implemented, this comment should be removed and the goal
             should be enabled. Don't forget to enable checks in `verify.groovy`
             file related to `.eo` files. Now they are commented.
          -->
          <!--          <execution>-->
          <!--            <id>convert-xmir-to-eo</id>-->
          <!--            <phase>process-classes</phase>-->
          <!--            <goals>-->
          <!--              <goal>print</goal>-->
          <!--            </goals>-->
          <!--            <configuration>-->
          <!--              <printSourcesDir>${project.build.directory}/generated-sources/jeo-xmir</printSourcesDir>-->
          <!--              <printOutputDir>${project.build.directory}/generated-sources/jeo-eo</printOutputDir>-->
          <!--            </configuration>-->
          <!--          </execution>-->
          <!--
            @todo #488:30min Enable the execution of the `xmir-to-phi` goal.
             The `xmir-to-phi` goal is currently disabled because it has some bug.
             You can read more about it right here:
             https://github.com/objectionary/eo/issues/2938
             Once it is implemented, this comment should be removed and the goal
             should be enabled.
          -->
          <execution>
            <id>convert-xmir-to-phi</id>
            <phase>process-classes</phase>
            <goals>
              <goal>xmir-to-phi</goal>
            </goals>
            <configuration>
              <phiInputDir>${project.build.directory}/generated-sources/jeo-xmir</phiInputDir>
              <phiOutputDir>${project.build.directory}/generated-sources/jeo-phi</phiOutputDir>
              <stack-size>256M</stack-size>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>
              process-classes
            </phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.eolang.jeo.Application</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
